# koki

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/sampledata/: test_keycloak_oath2_endpoints.http
app/src/androidTest/java/io/github/kdetard/koki/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/ktard/koki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kdetard/koki/: App.java  MainApplication.java
app/src/main/java/io/github/kdetard/koki/aqicn/: AqicnService.java
app/src/main/java/io/github/kdetard/koki/conductor/: ControllerEvent.java  ControllerLifecycleSubjectHelper.java  ControllerScopeProvider.java  ControllerUtils.java  OnConfigurationChangeListener.java  OnLowMemoryListener.java  RefWatchingControllerLifecycleListener.java
app/src/main/java/io/github/kdetard/koki/controller/: ControllerEvent.java  ControllerLifecycleSubjectHelper.java  ControllerScopeProvider.java  ControllerUtils.java  OnConfigurationChangeListener.java  OnLowMemoryListener.java  RefWatchingControllerLifecycleListener.java
app/src/main/java/io/github/kdetard/koki/datastore/: AuthStatus.java  DataStoreValue.java  Settings.java  SettingsSerializer.java
app/src/main/java/io/github/kdetard/koki/db/: MMKVCookieJar.java
app/src/main/java/io/github/kdetard/koki/di/: AppModule.java  MapModule.java  NetworkModule.java  RxAppAuthKeycloak.java  RxKeycloak.java  RxRestKeycloak.java  SerdeModule.java  SerializeModule.java
app/src/main/java/io/github/kdetard/koki/form/: FormResult.java  FormUtils.java  ResetPasswordFormResult.java  SignInFormResult.java  SignUpFormResult.java
app/src/main/java/io/github/kdetard/koki/inset/: InsetUtils.java
app/src/main/java/io/github/kdetard/koki/keycloak/: KeycloakApiService.java  RxAppAuthKeycloak.java  RxKeycloak.java  RxRestKeycloak.java
app/src/main/java/io/github/kdetard/koki/map/: MapUtils.java  SatelliteStyleBuilder.java  StreetsDarkStyleBuilder.java  StreetsLightStyleBuilder.java  SymbolUtils.java
app/src/main/java/io/github/kdetard/koki/misc/: Direction.java  EnumUtils.java  ResourceUtils.java  Tuple.java
app/src/main/java/io/github/kdetard/koki/model/: JWT.java  RxActivity.java
app/src/main/java/io/github/kdetard/koki/network/: CacheInterceptor.java  KeycloakApiService.java  MMKVCookieJar.java  NetworkUtils.java  StrictAuthenticator.java
app/src/main/java/io/github/kdetard/koki/openmeteo/: OpenMeteoService.java
app/src/main/java/io/github/kdetard/koki/openremote/: OpenRemoteService.java
app/src/main/java/io/github/kdetard/koki/serde/: SkipBadElementsListAdapter.java  SkipBadElementsListAdapterFactory.java
app/src/main/java/io/github/kdetard/koki/ui/: AppAuthLoginActivity.java  MainActivity.java  RestLoginActivity.java  RestSignupActivity.java
app/src/main/java/io/github/kdetard/koki/utils/: FormResult.java  FormUtils.java  InsetUtils.java  SignInFormResult.java  SignUpFormResult.java
app/src/main/java/io/github/kdetard/koki/view/: ViewUtils.java
app/src/main/java/io/github/ktard/koki/: MainApplication.java
app/src/main/java/io/github/ktard/koki/di/: RxKeycloak.java  (+3 more)
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: action_container_background.xml  bg_action_container.xml  bg_appbar_home.xml  bg_base_card.xml  bg_humidity_card.xml  bg_icon_settings.xml  bg_round_icon.xml  brand_background.xml  featured_background.xml  ic_about_settings_24dp.xml  ic_account_settings_24dp.xml  ic_assets_selector_24dp.xml  ic_google_filled_48dp.xml  ic_gradient_foreground.xml  ic_home_selector_24dp.xml  ic_language_settings_24dp.xml  ic_logout_settings_24dp.xml  ic_mail_outline_48dp.xml  ic_monitoring_selector_24dp.xml  ic_partly_cloudy_day_outline_24dp.xml  ic_settings_selector_24dp.xml  ic_theme_settings_24dp.xml  ic_wind_power_24dp.xml  line.xml  onboard_card_background.xml  or_group_symbol_24dp.xml  or_group_symbol_selector_24dp.xml  or_http_symbol_24dp.xml  or_http_symbol_selector_24dp.xml  or_light_symbol_24dp.xml  or_light_symbol_filled_24dp.xml  or_light_symbol_outline_24dp.xml  or_light_symbol_selector_24dp.xml  or_mqtt_symbol_24dp.xml  or_mqtt_symbol_selector_24dp.xml  or_symbol_24dp.xml  or_symbol_filled_24dp.xml  or_symbol_outline_24dp.xml  or_symbol_selector_24dp.xml  or_weather_symbol_24dp.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_auth_login.xml  activity_custom_tab_login.xml  activity_login.xml  activity_main.xml  activity_rest_login.xml  activity_rest_signup.xml  appbar_home.xml  controller_assets.xml  controller_assets_detail.xml  controller_assets_overview.xml  controller_assets_unavailable.xml  controller_home.xml  controller_main.xml  controller_monitoring.xml  controller_onboard.xml  controller_onboard_auth.xml  controller_reset_password.xml  controller_settings.xml  controller_sign_in.xml  controller_sign_up.xml  fragment_auth.xml  fragment_home.xml  fragment_main.xml  fragment_onboard.xml  fragment_root.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_asset.xml  item_chart_cardview.xml  item_index_cardview.xml  view_preference.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboard.xml  nav_graph_root.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  keycloak-config.xml  map-config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml  main_preferences.xml  preferences.xml
app/src/test/java/io/github/kdetard/koki/: ExampleUnitTest.java
app/src/test/java/io/github/ktard/koki/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
