[versions]
minsdk = "21"
compilesdk = "34"
targetsdk = "34"

agp = "8.1.4"
androidbrowserhelper = "2.5.0"
androidx-activity = "1.8.1"
androidx-annotation = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-browser = "1.8.0-alpha01"
androidx-constraintlayout = "2.1.4"
androidx-datastore = "1.1.0-alpha07"
androidx-fragment = "1.7.0-alpha06"
androidx-lifecycle = "2.6.2"
androidx-palette = "1.0.0"
androidx-preference = "1.2.1"
androidx-splashscreen = "1.0.1"
androidx-transition = "1.5.0-alpha04"
androidx-test-ext-junit = "1.1.5"
appauth = "0.11.1"
autodispose = "2.2.1"
conductor = "4.0.0-preview-4"
desugar-jdk-libs = "2.0.4"
espresso-core = "3.5.1"
hilt = "2.48.1"
insetter = "0.6.1"
jsoup = "1.16.2"
junit = "4.13.2"
leakcanary = "2.12"
manifold = "2023.1.31"
material = "1.10.0"
mmkv = "1.3.1"
moshi = "1.15.0"
kotlin-android = "2.0.0-Beta1"
kotlin-ksp = "2.0.0-Beta1-1.0.14"
okhttp-logging-interceptor = "5.0.0-alpha.11"
protobuf = "3.25.1"
protobuf-gradle-plugin = "0.9.4"
retrofit = "2.9.0"
rxbinding = "4.0.0"
rxdogtag = "2.0.2"
rxjava = "3.1.8"
#noinspection GradleDependency
timber = "4.7.1"
webkit = "1.9.0-rc01"

[libraries]
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "androidx-datastore" }
androidx-datastore-rxjava3 = { group = "androidx.datastore", name = "datastore-rxjava3", version.ref = "androidx-datastore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "androidx-transition" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
autodispose = { group = "com.uber.autodispose2", name = "autodispose", version.ref = "autodispose" }
autodispose-android = { group = "com.uber.autodispose2", name = "autodispose-android", version.ref = "autodispose" }
autodispose-lifecycle = { group = "com.uber.autodispose2", name = "autodispose-lifecycle", version.ref = "autodispose" }
autodispose-androidx-lifecycle = { group = "com.uber.autodispose2", name = "autodispose-androidx-lifecycle", version.ref = "autodispose" }
conductor = { group = "com.bluelinelabs", name = "conductor", version.ref = "conductor" }
conductor-androidx-transition = { group = "com.bluelinelabs", name = "conductor-androidx-transition", version.ref = "conductor" }
conductor-viewpager2 = { group = "com.bluelinelabs", name = "conductor-viewpager2", version.ref = "conductor" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.17.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
manifold = { group = "systems.manifold", name = "manifold", version.ref = "manifold" }
manifold-rt = { group = "systems.manifold", name = "manifold-rt", version.ref = "manifold" }
manifold-exceptions = { group = "systems.manifold", name = "manifold-exceptions", version.ref = "manifold" }
manifold-ext = { group = "systems.manifold", name = "manifold-ext", version.ref = "manifold" }
manifold-ext-rt = { group = "systems.manifold", name = "manifold-ext-rt", version.ref = "manifold" }
manifold-props = { group = "systems.manifold", name = "manifold-props", version.ref = "manifold" }
manifold-props-rt = { group = "systems.manifold", name = "manifold-props-rt", version.ref = "manifold" }
manifold-strings = { group = "systems.manifold", name = "manifold-strings", version.ref = "manifold" }
mmkv = { group = "com.tencent", name = "mmkv", version = "1.3.2" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
rxbinding = { group = "com.jakewharton.rxbinding4", name = "rxbinding", version.ref = "rxbinding" }
rxbinding-core = { group = "com.jakewharton.rxbinding4", name = "rxbinding-core", version.ref = "rxbinding" }
rxbinding-appcompat = { group = "com.jakewharton.rxbinding4", name = "rxbinding-appcompat", version.ref = "rxbinding" }
rxbinding-material = { group = "com.jakewharton.rxbinding4", name = "rxbinding-material", version.ref = "rxbinding" }
rxbinding-recyclerview = { group = "com.jakewharton.rxbinding4", name = "rxbinding-recyclerview", version.ref = "rxbinding" }
rxdogtag = { group = "com.uber.rxdogtag2", name = "rxdogtag", version.ref = "rxdogtag" }
rxdogtag-autodispose = { group = "com.uber.rxdogtag2", name = "rxdogtag-autodispose", version.ref = "rxdogtag" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }

[bundles]
