[versions]
agp = "8.1.3"
androidbrowserhelper = "2.5.0"
androidx-activity = "1.8.0"
androidx-annotation = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-browser = "1.7.0-rc01"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.7.0-alpha06"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.7.5"
androidx-palette = "1.0.0"
androidx-splashscreen = "1.0.1"
androidx-transition = "1.5.0-alpha04"
androidx-test-ext-junit = "1.1.5"
appauth = "0.11.1"
autodispose = "2.2.1"
desugar-jdk-libs = "2.0.4"
espresso-core = "3.5.1"
hilt = "2.48.1"
insetter = "0.6.1"
jsoup = "1.16.2"
junit = "4.13.2"
material = "1.10.0"
mmkv = "1.3.1"
moshi = "1.15.0"
org-jetbrains-kotlin-android = "1.9.10"
okhttp-logging-interceptor = "5.0.0-alpha.11"
retrofit = "2.9.0"
rxbinding = "4.0.0"
rxdogtag = "2.0.2"
rxjava = "3.1.8"
simple-stack = "2.8.0"
simple-stack-extensions = "2.3.3"
#noinspection GradleDependency
timber = "4.7.1"
webkit = "1.9.0-beta01"

[libraries]
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "androidx-transition" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
autodispose = { group = "com.uber.autodispose2", name = "autodispose", version.ref = "autodispose" }
autodispose-android = { group = "com.uber.autodispose2", name = "autodispose-android", version.ref = "autodispose" }
autodispose-lifecycle = { group = "com.uber.autodispose2", name = "autodispose-lifecycle", version.ref = "autodispose" }
autodispose-androidx-lifecycle = { group = "com.uber.autodispose2", name = "autodispose-androidx-lifecycle", version.ref = "autodispose" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
rxbinding = { group = "com.jakewharton.rxbinding4", name = "rxbinding", version.ref = "rxbinding" }
rxbinding-core = { group = "com.jakewharton.rxbinding4", name = "rxbinding-core", version.ref = "rxbinding" }
rxbinding-appcompat = { group = "com.jakewharton.rxbinding4", name = "rxbinding-appcompat", version.ref = "rxbinding" }
rxbinding-material = { group = "com.jakewharton.rxbinding4", name = "rxbinding-material", version.ref = "rxbinding" }
rxbinding-recyclerview = { group = "com.jakewharton.rxbinding4", name = "rxbinding-recyclerview", version.ref = "rxbinding" }
rxdogtag = { group = "com.uber.rxdogtag2", name = "rxdogtag", version.ref = "rxdogtag" }
rxdogtag-autodispose = { group = "com.uber.rxdogtag2", name = "rxdogtag-autodispose", version.ref = "rxdogtag" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
simple-stack = { group = "com.github.Zhuinden", name = "simple-stack", version.ref = "simple-stack" }
simple-stack-extensions = { group = "com.github.Zhuinden", name = "simple-stack-extensions", version.ref = "simple-stack-extensions" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
