<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    tools:context=".feature.onboard.OnboardController"
    >

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/NightAdjusted.Widget.Koki.IntroImageView"
        android:id="@+id/onboardFragment_backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardController_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginVertical="@dimen/padding_16"
        android:layout_marginHorizontal="20dp"
        >

        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:contentDescription="@string/choose_lang"
            android:id="@+id/onboardController_appBarLayout_langPickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_google_filled_48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/onboardController_appBarLayout_brandTxt"
            android:textAppearance="@style/Theme.Koki.Brand.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="42sp"
            app:layout_constraintTop_toTopOf="@id/onboardController_appBarLayout_langPickerBtn"
            app:layout_constraintBottom_toTopOf="@id/onboardController_appBarLayout_brandDescTxt"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Suggestion"
            android:id="@+id/onboardController_appBarLayout_brandDescTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:ellipsize="end"

            android:clickable="false"
            android:focusable="false"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/onboardController_appBarLayout_brandTxt"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/onboardController_actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurfaceBright"
        android:background="@drawable/action_container_background"
        app:layout_anchor="@id/onboardController_appBarLayout"
        app:layout_anchorGravity="bottom"
        >

        <FrameLayout
            android:id="@+id/onboardController_actionLayout_containerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:layout_marginVertical="@dimen/padding_16"
            />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>