<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/assets_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        />

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/assets_overview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/back_shadow"
            android:layout_width="6dp"
            android:alpha="0.25"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/shape_gradient_start_shadow"
            android:importantForAccessibility="no" />

    </com.bluelinelabs.conductor.ChangeHandlerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
